/* start global rules */

:root {
    --main-background: #f1f5f9;
    --main-color: #ae2431;
    --grey-color: #888;
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --fa-style-family-classic: "Font Awesome 5 Free";
    --main-transition: 0.3s;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.contain-page {
    display: flex;
    margin: 0;
}

.page {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: var(--main-background);
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: #91101d;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #ae2432f7;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

input {
    border: none;
    outline: none;
}

textarea {
    border: none;
    outline: none;
}

img {
    max-width: 100%;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 40px;
}

/* mobile */
@media (max-width: 687px) {
    .container {
        grid-gap: 0;
        gap: 30px;
    }
}

/* small */
@media (min-width: 795px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 1015px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1215px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */